<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="titre">Quiz</h1>
    <div id="themes"> 
        <div id="theme1">
            <div class="quiz-container" id="quiz">
                <div class="quiz-header">
                    <h2 id="question">Question text</h2>
                    <ul>
                        <li>
                            <input type="radio" id="a" name="answer" class="answer">
                            <label id="a_text" for="a">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="b" name="answer" class="answer">
                            <label id="b_text" for="b">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="c" name="answer" class="answer">
                            <label id="c_text" for="c">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="d" name="answer" class="answer">
                            <label id="d_text" for="d">Question</label>
                        </li>
                    </ul>
                </div>
                <button id="Submit">Submit</button>

            </div>

        </div>
        <div id="quiz2" class="quiz-container" > 
            <div  id="quiz2">
                <div class="quiz-header">
                    <h2 id="question2">Question text</h2>
                    <ul>
                        <li>
                            <input type="radio" id="a" name="answer2" class="answer">
                            <label id="a2_text" for="a">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="b" name="answer2" class="answer">
                            <label id="b2_text" for="b">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="c" name="answer2" class="answer">
                            <label id="c2_text" for="c">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="d" name="answer2" class="answer">
                            <label id="d2_text" for="d">Question</label>
                        </li>
                    </ul>
                </div>
                <button id="Submit2">Submit</button>

            </div>

        </div>
        <div id="quiz3" class="quiz-container">
            <div  id="quiz3">
                <div class="quiz-header">
                    <h2 id="question3">Question text</h2>
                    <ul>
                        <li>
                            <input type="radio" id="a" name="answer3" class="answer">
                            <label id="a3_text" for="a">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="b" name="answer3" class="answer">
                            <label id="b3_text" for="b">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="c" name="answer3" class="answer">
                            <label id="c3_text" for="c">Question</label>
                        </li>
                        <li>
                            <input type="radio" id="d" name="answer3" class="answer">
                            <label id="d3_text" for="d">Question</label>
                        </li>
                    </ul>
                </div>
                <button id="Submit3">Submit</button>

            </div>

        </div>

    </div>
</body>